<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{{ site.title }}{% if page.title and page.title != "" %} &mdash; {{ page.title }}{% endif %}</title>

    {% if site.description %}<meta name="description" content="{{ site.description }}">{% endif %}  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Pinyon+Script&family=Rochester&display=swap" rel="stylesheet">

    <style type='text/css'>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.2;
        }
        body {
            color: black;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Pinyon Script';
            min-width: 100%;
            min-height: 100vh;
        }

        .container {
          background-color: white;
          border: 25px solid #B88846;
          border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
          width: 50rem;
          height: 40rem;
          vertical-align: middle;
          text-align: center;
          padding: 2rem 5rem;
          box-sizing: border-box;
        }

        h1 {
          font-family: 'EB Garamond', serif;
          font-weight: normal;
          font-size: 4rem;
          margin: 0;
          padding: 0;
          color: #8D0022;
        }

        p { text-align: center; font-size: 1.5rem; margin: 1rem 0 0 0; padding: 0; }

        .logo img {
            width: 5rem;
        }

        .person {
            display: block;
            margin: 0.8rem auto 1.5rem;
            width: auto;
            font-size: 2rem;
            font-family: 'EB Garamond', serif;
        }
        .person span {
          padding: 0 5rem;
          border-bottom: 1px solid black;
        }
        .degree {
            display: block;
            margin: 0.8rem auto 1.5rem;
            width: auto;
            font-size: 1.5rem;
            font-family: 'EB Garamond', serif;
        }
        .degree span {
          padding: 0 2rem;
          border-bottom: 1px solid black;
        }
        .date {
          text-decoration: underline;
        }

        .footer {
          display: flex;
          justify-content: space-between;
          margin: 2rem 0 1rem 0;
        }

        .signatures { width: 35%; }
        .signature { margin: 1rem 0; }
        .signature__name {
          font-family: 'Rochester', cursive;
          font-size: 1.5rem;
        }
        .signature__title {
          font-family: serif;
          text-transform: uppercase;
          font-size: 0.7rem;
          color: #333;
        }
    </style>

    {% include favicons.html %}

    {%- if jekyll.environment == 'production' and site.google_analytics -%}
      {%- include google-analytics.html -%}
    {%- endif -%}
  </head>
  <body> 
    <div class="container">
      <h1>
        Izkustanford&nbsp;University
      </h1>

      <p>
        Izkustenford&nbsp;University upon the&nbsp;recommendation of&nbsp;the&nbsp;faculty hereby confers&nbsp;on
        <span class="person"><span>
          {{page.person}}
        </span></span>
        the&nbsp;degree&nbsp;of
        <span class="degree"><span>
          {{page.degree}}
        </span></span>
        on&nbsp;<span class="date">{{page.date}}</span> together with all&nbsp;rights, priveleges and&nbsp;honors appertaining to&nbsp;that degree.
      </p>
      
      {{ content }}
      <div class="footer">
        <div class="signatures">
          <div class="signature">
            <div class="signature__name">John Doe</div>
            <div class="signature__title">Chancellor</div>
          </div>
          <div class="signature">
            <div class="signature__name">John Doe</div>
            <div class="signature__title">President of the board</div>
          </div>
        </div>
        <div class="logo">
          <img src="{{ '/assets/images/emblem-izu.svg' | relative_url }}" alt="Izkustanford University" />
        </div>
        <div class="signatures">
          <div class="signature">
            <div class="signature__name">John Doe</div>
            <div class="signature__title">President of the University</div>
          </div>
          <div class="signature">
            <div class="signature__name">John Doe</div>
            <div class="signature__title">Director, Honors College</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
